# HttpForward

./: .gitignore  README.md  pom.xml
src/main/java/com/ginko/httpforward/: HttpForwardApplication.java  ServletInitializer.java
src/main/java/com/ginko/httpforward/Service/: HanlpCustomDictService.java  HanlpDynamicRootConfig.java
src/main/java/com/ginko/httpforward/controller/: HanlpTermController.java  IdmUserController.java  UfmHanlpDictController.java  demo.java  maincontroller.java
src/main/java/com/ginko/httpforward/entity/: HanlpTerm.java  IdmUser.java  UfmHanlpDict.java
src/main/java/com/ginko/httpforward/repository/: IdmUserRepository.java  UfmHanlpDictRepository.java
src/main/java/com/ginko/httpforward/utils/: LanguageUtils.java
src/main/resources/: application.properties  hanlp.properties
src/test/java/com/ginko/httpforward/: HttpForwardApplicationTests.java
