spring.servlet.multipart.enabled=false

#20191007 add
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.70.21)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME=mis.gs.com.cn)))  
spring.datasource.username=prg
spring.datasource.password=prg7695
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

app.misfile.dir=/var/www/html/misfile





# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Spring Boot ????
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
