# Server
#root=/usr/local/apache-tomcat-8.5.84/webapps/hello/WEB-INF/classes
# Developer
root=./src/main/resources
CustomDictionaryPath=data/dictionary/custom/\u4EBA\u540D\u8BCD\u5178.txt
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt